button {
    width: 140px;
}

.panelgrid {
    grid-template-areas:
        'start empty boundary'
        'files files files'
        'paginator paginator paginator'
        "upload create delete"
        ;
    justify-content: space-between;
}

.files {
    grid-area: files;
    height: 480px;
}

.paginator {
    grid-area: paginator;
}

.start {
    grid-area: start;
    margin: 5px;
}

.upload {
    grid-area: upload;
    margin: 5px;
}

.create {
    grid-area: create;
    margin: 5px;
}

.delete {
    grid-area: delete;
    margin: 5px;
}


.boundary {
    grid-area: boundary;
    margin: 5px;
}