.loader {
    background-color: darkgrey;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 7;
}