.top-buttons {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    place-items: center;
}

.middle-buttons {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    place-items: center;
}

.bottom-buttons {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    place-items: center;
}

.controls-wrapper {
    display: flex;
    justify-content: center;
    background-color: #666666;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.rates {
    align-items: center;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 167px;
}

.z,
.up,
.left,
.home,
.right,
.down,
.axisselect,
.feedrate {
    margin: 5px;
}

@media all and (max-width:850px) {
    .controls-wrapper {
        flex-direction: column;
        align-items: center;
    }
}