button {
    width: 140px;
}

.controlgrid {
    display: grid;
    grid-template-columns: 1;
    place-items: center;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;
    margin: 5px;
}

