.panelgrid {
    grid-template-areas:
        'x x y y z z'
        'xy xy xy xyz xyz xyz';
    place-items: center;
}

.x {
    grid-area: x;
    margin: 5px;
}

.y {
    grid-area: y;
    margin: 5px;
}

.z {
    grid-area: z;
    margin: 5px;
}

.xy {
    grid-area: xy;
    margin: 5px;
}

.xyz {
    grid-area: xyz;
    margin: 5px;
}
