.panelgrid {
    grid-template-areas:
    'window'
    'input'
    'send';
    //justify-content: space-between;
}


.window{
    grid-area: window;
    overflow-y: auto;
}
.auto{
    grid-area: input;
}
.send {
    grid-area: send;
    margin: 5px;
}
.max{
    width: 100%;
}

.mat-mdc-form-field-textarea-control
{
    min-height:515px;
}