.panelgrid {
    grid-template-areas:
        'title title'
        'on off';
    justify-content: space-between;
}

.on{
    grid-area: on;
    margin: 5px;
}
.off
{
    grid-area: off;
    margin: 5px;
}