/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.panel-title {
    background-color: #212121;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mdc-card{
    margin:5px;
}