.panel-grid {
    display: grid;
    grid-template-areas: 
    'accordion progress'
    'accordion terminal'
    ;
    gap: 5px;
}

.files-panel-grid {
    display: grid;
    grid-template-areas: 
    'files'
    ;
    gap: 5px;
    align-items: center;
}

.controls-panel-grid {
    display: grid;
    grid-template-areas: 
    'xyz general'
    'xyz laser'
    ;
    gap: 5px;
    align-items: center;
}

.accordion{
    grid-area: accordion;
}
app-progress {
    grid-area: progress;
}

app-xyz {
    grid-area: xyz;
}

app-general {
    grid-area: general;
}

app-laser{
    grid-area: laser;
}
app-files {
    grid-area:files;
}

app-terminal{
    grid-area: terminal;
}